@media (max-width: 991px) {
    .menu {
      padding: 30px;
  
      label {
        display: initial;
      }
  
      .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #151c24;
        display: none;
  
        &#menu:checked ~ & {
          display: initial;
        }
      }
    }
  
    .bg {
      width: 300px;
      left: -100px;
      top: -50px;
    }
  
    .header {
      min-height: 45vh;
  
      .header-content {
        flex-direction: column;
        padding: 180px 30px 0 30px;
        text-align: center;
  
        .header-txt {
          width: 100%;
  
          h1 {
            font-size: 45px;
            line-height: 50px;
            margin-bottom: 15px;
          }
        }
  
        .header-img {
          width: 100%;
  
          .lap {
            width: 250px;
          }
        }
  
        .btn-1 {
          margin-bottom: 25px;
        }
      }
    }
  
    .services {
      padding: 30px;
  
      .services-content {
        flex-direction: column;
  
        .services-txt,
        .services-img,
        .services-card {
          width: 100%;
        }
  
        .services-img img {
          width: 250px;
        }
      }
    }
  
    .prices-sec {
      padding: 0;
  
      .prices {
        flex-direction: column;
        align-items: center;
  
        .price {
          width: 70%;
          height: 400px;
          margin-bottom: 30px;
        }
      }
    }
  }
